# The-Movies-DB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/originalstocks/themoviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originalstocks/themoviesdb/data/application/: BaseApplication.kt
app/src/main/java/com/originalstocks/themoviesdb/data/cache/: MoviesDao.kt  MoviesDataPrimaryKey.kt  MoviesDatabase.kt  TVShowsDao.kt  TVShowsDataPrimaryKey.kt  TVShowsDatabase.kt
app/src/main/java/com/originalstocks/themoviesdb/data/di/: HiltModules.kt
app/src/main/java/com/originalstocks/themoviesdb/data/model/: DailyTrendingShowsData.kt  MoviesData.kt  TVShowsData.kt  WeeklyTrendingShowsData.kt
app/src/main/java/com/originalstocks/themoviesdb/data/network/: RequestInterface.kt
app/src/main/java/com/originalstocks/themoviesdb/data/paging/pagingSource/: TrendingTodayPagingSource.kt  TrendingWeeklyPagingSource.kt
app/src/main/java/com/originalstocks/themoviesdb/data/paging/remoteMediators/: PopularMoviesRemoteMediator.kt  PopularTVShowsRemoteMediator.kt
app/src/main/java/com/originalstocks/themoviesdb/data/repository/: TrendingTodayShowsRepository.kt  TrendingWeeklyShowsRepository.kt
app/src/main/java/com/originalstocks/themoviesdb/ui/adapters/: PopularMoviesPagingAdapter.kt  TVShowsPagingAdapter.kt  TrendingDailyPagingAdapter.kt  TrendingWeeklyPagingAdapter.kt
app/src/main/java/com/originalstocks/themoviesdb/ui/baseActivity/: MainActivity.kt
app/src/main/java/com/originalstocks/themoviesdb/ui/fragments/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/originalstocks/themoviesdb/ui/viewModel/: MoviesViewModel.kt  TVShowsViewModel.kt  TrendingDailyShowsViewModel.kt  TrendingWeeklyShowsViewModel.kt
app/src/main/java/com/originalstocks/themoviesdb/utils/: CarousalLayoutManager.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  movies_items_layout.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/originalstocks/themoviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
